# Joacim_Bug_Report

./: .gitignore  README.md
AndroidShell/: AndroidShell.csproj  AndroidShell.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  Page1ViewModel.cs
BugCollectionWasmodified/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BugCollectionWasmodified.csproj  BugCollectionWasmodified.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BugXdataType/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BugXDataType.sln  BugXdataType.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
ClickEventBugInsideRefreshView/ClickEventBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickEventBug.csproj  ClickEventBug.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
Firebase/: FirebaseBug.sln
Firebase/Firebasebug/: FirebaseBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GzipBug/: GzipBug.sln
GzipBug/GzipBug/: GzipBug.http  Program.cs  loginResponse.json
GzipBug/GzipClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GzipClient.csproj  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemberDtos.cs  RestClient.cs  Result.cs
ImagBbug/: ImagBbug.sln
ImagBbug/ImagBbug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImagBbug.csproj  MainPage.xaml  MauiProgram.cs  (+1 more)
LaunchScreenIos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaunchScreenIos.csproj  LaunchScreenIos.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LaunchScreenMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaunchScreen.storyboard  LaunchScreenMAUI.csproj  LaunchScreenMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MauiNukebug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNukebug.csproj  MauiNukebug.sln  MauiProgram.cs
MediaBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MauiProgram.cs  MediaBug.csproj  MediaBug.sln  StartPage.xaml  StartPage.xaml.cs  StartShell.xaml  StartShell.xaml.cs
MediaEmelentBug2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaEmelentBug2.csproj  MediaEmelentBug2.sln  VideoFullPage.xaml  VideoFullPage.xaml.cs
NavigateMemoryBug/: MauiApp1test.sln
VideoError/: VideoError.sln
(+99 files in other folders)
