{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23660\viewh21940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KLART =Se till att fyrkanten \'e4r samma i h\'f6jd som landscape.\
KLART = Font 14,20,14\
KLART =Omslag primary500\
KLART=Marginal p\'e5 text fr\'e5n botten\
KLART =Portrait text mot centrum Marginal fr\'e5n mitten\
KLART=Portrait elller landscape fr\'e5n bildens format\
\
\
\
\
\
\
\
\
BackgroundSession <AD471571-BE78-42C5-A4C6-49056CDEADC1> connection to background transfer daemon interrupted\
2023-03-04 14:01:59.047820+0100 Fm.PetCaregiver[4541:43808] BackgroundSession <AD471571-BE78-42C5-A4C6-49056CDEADC1> connection to background transfer daemon invalidated\
2023-03-04 14:01:59.048372+0100 Fm.PetCaregiver[4541:43434] BackgroundSession <AD471571-BE78-42C5-A4C6-49056CDEADC1> an error occurred on the xpc connection to setup the background session: Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service on pid 0 named com.apple.nsurlsessiond was invalidated from this process." UserInfo=\{NSDebugDescription=The connection to service on pid 0 named com.apple.nsurlsessiond was invalidated from this process.\}\
Thread started:  #2\
Thread started:  #3\
\
\
xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"\
    xmlns:tm_view="clr-namespace:TietoEvry.Maui.Views;assembly=TietoEvry.Maui"\
    xmlns:tm_control="clr-namespace:TietoEvry.Maui.Controls;assembly=TietoEvry.Maui"\
    xmlns:tm_vmb="clr-namespace:TietoEvry.Maui.ViewModels;assembly=TietoEvry.Maui"\
    xmlns:tmt_trans="clr-namespace:TietoEvry.Maui.Theming.Resources.Theming;assembly=TietoEvry.Maui.Theming"\
    xmlns:tmt_theming="clr-namespace:TietoEvry.Maui.Theming.Resources.Theming;assembly=TietoEvry.Maui.Theming"\
    xmlns:trans="clr-namespace:LiberoClub.Resources.Translations;assembly=LiberoClub"\
\
https://qalexicon.blob.core.windows.net/mediaqa/2021_10_14_07_51_manniska_i_kyla_part_1_2_se.mp4\
2023_03_07_14_11_manniska_i_kyla_part_1_2_preview.png\
\
https://qalexicon.blob.core.windows.net/mediaqa/2021_10_12_06_22_manniska_i_kyla_part_2_2_se.mp4\
2023_03_07_14_11_manniska_i_kyla_part_2_2_preview.png\
\
\
   at Microsoft.Maui.Controls.Platform.Compatibility.ShellToolbarAppearanceTracker.SetColors(Toolbar toolbar, IShellToolbarTracker toolbarTracker, Color foreground, Color background, Color title) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Compatibility\\Handlers\\Shell\\Android\\ShellToolbarAppearanceTracker.cs:line 36\
   at Microsoft.Maui.Controls.Platform.Compatibility.ShellToolbarAppearanceTracker.SetAppearance(Toolbar toolbar, IShellToolbarTracker toolbarTracker, ShellAppearance appearance) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Compatibility\\Handlers\\Shell\\Android\\ShellToolbarAppearanceTracker.cs:line 26\
   at Microsoft.Maui.Controls.Platform.Compatibility.ShellSectionRenderer.SetAppearance(ShellAppearance appearance) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Compatibility\\Handlers\\Shell\\Android\\ShellSectionRenderer.cs:line 320\
   at Microsoft.Maui.Controls.Platform.Compatibility.ShellSectionRenderer.Microsoft.Maui.Controls.IAppearanceObserver.OnAppearanceChanged(ShellAppearance appearance) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Compatibility\\Handlers\\Shell\\Android\\ShellSectionRenderer.cs:line 53\
   at Microsoft.Maui.Controls.Shell.Microsoft.Maui.Controls.IShellController.AppearanceChanged(Element source, Boolean appearanceSet) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\Shell.cs:line 476\
   at Microsoft.Maui.Controls.ShellSection.SendAppearanceChanged() in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 1005\
   at Microsoft.Maui.Controls.ShellSection.UpdateDisplayedPage() in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 646\
   at Microsoft.Maui.Controls.ShellSection.OnVisibleChildAdded(Element child) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 689\
   at Microsoft.Maui.Controls.ShellSection.OnChildAdded(Element child) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 661\
   at Microsoft.Maui.Controls.BaseShellItem.AddLogicalChild(Element element) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\BaseShellItem.cs:line 274\
   at Microsoft.Maui.Controls.ShellSection.AddPage(Page page) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 997\
   at Microsoft.Maui.Controls.ShellSection.OnPushAsync(Page page, Boolean animated) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 854\
   at Microsoft.Maui.Controls.ShellSection.PushStackOfPages(List`1 pages, Nullable`1 animate) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 598\
   at Microsoft.Maui.Controls.ShellSection.GoToAsync(ShellNavigationRequest request, ShellRouteParameters queryData, IServiceProvider services, Nullable`1 animate, Boolean isRelativePopping) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellSection.cs:line 570\
   at Microsoft.Maui.Controls.ShellNavigationManager.GoToAsync(ShellNavigationParameters shellNavigationParameters, ShellNavigationRequest navigationRequest) in D:\\a\\_work\\1\\s\\src\\Controls\\src\\Core\\Shell\\ShellNavigationManager.cs:line 196\
   at Fm.SharedLib.ViewModels.MasterIndexPageViewModel.MasterIndexSelectAsync(Object e) in /Users/joacimwall/GitRepos/FmApps/MauiClient/Fm.SharedLib/ViewModels/MasterIndexPageViewModel.cs:line 36\
   at Fm.SharedLib.ViewModels.MasterIndexPageViewModel.<get_MasterIndexSelectCommand>b__5_0(Object e) in /Users/joacimwall/GitRepos/FmApps/MauiClient/Fm.SharedLib/ViewModels/MasterIndexPageViewModel.cs:line 23\
   at System.Threading.Tasks.Task.<>c.<ThrowAsync>b__128_0(Object state)\
   at Android.App.SyncContext.<>c__DisplayClass2_0.<Post>b__0() in /Users/runner/work/1/s/xamarin-android/src/Mono.Android/Android.App/SyncContext.cs:line 36\
   at Java.Lang.Thread.RunnableImplementor.Run() in /Users/runner/work/1/s/xamarin-android/src/Mono.Android/Java.Lang/Thread.cs:line 36\
   at Java.Lang.IRunnableInvoker.n_Run(IntPtr jnienv, IntPtr native__this) in /Users/runner/work/1/s/xamarin-android/src/Mono.Android/obj/Release/net7.0/android-33/mcw/Java.Lang.IRunnable.cs:line 84\
   at Android.Runtime.JNINativeWrapper.Wrap_JniMarshal_PP_V(_JniMarshal_PP_V callback, IntPtr jnienv, IntPtr klazz) in /Users/runner/work/1/s/xamarin-android/src/Mono.Android/Android.Runtime/JNINativeWrapper.g.cs:line 22}